[General]
GBRPath=Z:\home\nacho\CPE481\game\sprites\food\
GBMPath=Z:\home\nacho\CPE481\game\sprites\food\
[Recently used files]
F0=z:\home\nacho\cpe481\game\sprites\food\food.gbm
F1=z:\home\nacho\cpe481\game\background\assemblymap.gbm
F2=z:\home\nacho\cpe481\game\background\orders\tile.gbm
F3=z:\home\nacho\cpe481\game\background\grillmap.gbm
F4=z:\home\nacho\cpe481\game\background\burgers\burgerhalves.gbm
